<REAPER_PROJECT 0.1 "7.52/win64" 1781784456
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 9 -1 60 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 6
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1 3.5
  SELECTION2 1 3.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {839CD94C-6C87-4041-BD76-52247E8739ED}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {49D57014-2947-4E79-9236-0FEF99C02465}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DA8F4E86-8F1C-4455-A080-823966BA369E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 509 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA8F4E86-8F1C-4455-A080-823966BA369E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 989 256 1167 296
      SHOW 2
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -19 -120 440 0 0 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8DC029DF-31EF-4077-8EB2-DF93A6AEB9A6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Tremolo (Factory Immersive)" Tremolo.vst3 0 "" 931621757{ABCDEF019182FAEB46696D6D46697472} ""
        fWuHN+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAD//xAA
        PAAAAAEAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      PRESETNAME None
      FLOATPOS 60 92 616 358
      FXID {B8BCAEB8-0671-4E3F-98C3-A7DF1EC66C14}
      <PARMENV 0:971574802 0 1 0.5 "Modulation Rate / Tremolo"
        EGUID {CAFC5626-ACB3-4E57-8B86-9AE81F567EED}
        ACT 0 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.42500001 0
        PT 1.16 0.42500001 0
        PT 1.17 0.43641305 0
        PT 1.19 0.44347826 0
        PT 1.22 0.4173913 0
        PT 1.24 0.39130435 0
        PT 1.28 0.35652174 0
        PT 1.31 0.33478261 0
        PT 1.32 0.33043478 0
        PT 1.4 0.26494565 0
        PT 1.43 0.24782609 0
        PT 1.44 0.23913043 0
        PT 1.46 0.22173913 0
        PT 1.47 0.2173913 0
        PT 1.49 0.20217391 0
        PT 1.51 0.19130435 0
        PT 1.65 0.19130435 0
        PT 1.7 0.2 0
        PT 1.74 0.2 0
        PT 1.89 0.2173913 0
        PT 1.93 0.22608696 0
        PT 1.98 0.23043478 0
        PT 2.19 0.26956522 0
        PT 2.25 0.27391304 0
        PT 2.3 0.28695652 0
        PT 2.37 0.3 0
        PT 2.53 0.3173913 0
        PT 2.59 0.33043478 0
        PT 2.84 0.35652174 0
        PT 2.91 0.36956522 0
        PT 3.01 0.3826087 0
        PT 3.34 0.40869565 0
        PT 3.38 0.40869565 0
        PT 3.41 0.41304348 0
        PT 3.47 0.41304348 0
        PT 3.49 0.05217391 0
        PT 3.5 0.06086957 0
        PT 3.52 0.08695652 0
        PT 3.55 0.10869565 0
        PT 3.57 0.1173913 0
        PT 3.6 0.13913043 0
        PT 3.62 0.14782609 0
        PT 3.64 0.16086957 0
        PT 3.66 0.16521739 0
        PT 3.69 0.17826087 0
        PT 3.78 0.20434783 0
        PT 3.86 0.22173913 0
        PT 3.94 0.24782609 0
        PT 4.04 0.26521739 0
        PT 4.08 0.27826087 0
        PT 4.33 0.32173913 0
        PT 4.46 0.34782609 0
        PT 4.51 0.35217391 0
        PT 4.55 0.36086957 0
        PT 4.77 0.3826087 0
        PT 4.8 0.3826087 0
        PT 4.83 0.38695652 0
        PT 4.97 0.38937198 0
        PT 4.98 0.38164251 0
        PT 4.99 0.35169082 0
        PT 5 0.33019324 0
        PT 5.01 0.31509662 0
        PT 5.03 0.2776872 0
        PT 5.06 0.2326087 0
        PT 5.08 0.2 0
        PT 5.09 0.19565217 0
        PT 5.1 0.18695652 0
        PT 5.12 0.15217391 0
        PT 5.13 0.14347826 0
        PT 5.14 0.13913043 0
        PT 5.16 0.11304348 0
        PT 5.18 0.09565217 0
        PT 5.2 0.07391304 0
        PT 5.22 0.05652174 0
        PT 5.24 0.05652174 0
        PT 5.26 0.42500001 0
      >
      WAK 0 0
    >
  >
  <EXTENSIONS
    <FACTORY_IMMERSIVE_CHOIR_CUE_SHEET
      MARKER B1CA1AC0758D22F9 0 0 782.75212613593385 0 gekko.It's
      MARKER 5BA19F0F2E5E51D7 0 0 10 0 astra.World
      MARKER 78470D09F5F2E01E 0 0 160 0 fade.Take
      MARKER 5B92D3477AF04A97 0 0 280 0 kay_o.No
      MARKER 4520DBD0216DB3DF 0 0 40 0 breach.Let's
      MARKER 25AAF8B3C5537A28 0 0 1021.9457319646014 0 raze.Here
      MARKER 3B24F3DEA5C66B6A 0 0 190 0 gekko.It's
      MARKER F247B9CB1A8165C1 0 0 70 0 brimstone.Open
      MARKER 055FA754B29409CF 0 0 100 0 chamber.They
      MARKER FFFFFFFFDF728DCB 0 0 991.97301560483959 0 phoenix.Come
      MARKER 4419E1C50DF2C1E6 0 0 130 0 cypher.Where
      MARKER 42CD8B74CD25120B 0 0 220 0 harbor.Let's
      MARKER 62CDFC87096758BE 0 0 250 0 jett.Watch
      MARKER AE6DF395B15B37EE 0 0 602.75212613593385 0 astra.World
      MARKER 621084DFD19760ED 0 0 310 0 killjoy.Initiating
      MARKER 00000000216DB3DF 0 0 631.97301560483959 0 breach.Let's
      MARKER F40A6A805D455CDD 0 0 1112.7521261359338 0 skye.astound
      MARKER 0C7898F6511305BA 0 0 340 0 neon.Here
      MARKER FFFFFFFFCD25120B 0 0 811.97301560483959 0 harbor.Let's
      MARKER F8EEBF7496B8322C 0 0 842.75212613593385 0 jett.Watch
      MARKER 7F34545800935EC7 0 0 932.75212613593385 0 neon.Here
      MARKER 4CDC7254F34FFF10 0 0 370 0 omen.Watch
      MARKER FFFFFFFF999E01D3 0 0 1171.9730156048395 0 viper.Don't
      MARKER A96FEB7ADF728DCB 0 0 400 0 phoenix.Come
      MARKER 0B0F843B9D064726 0 0 430 0 raze.Here
      MARKER F76C7D9C674B665C 0 0 460 0 reyna.They
      MARKER 4CE95007F6127004 0 0 490 0 sage.Your
      MARKER 698869DAD5A468E1 0 0 520 0 skye.astound
      MARKER 000000002E5E51D7 0 0 601.97301560483959 0 astra.World
      MARKER 610F9212BC7448C8 0 0 962.75212613593385 0 omen.Watch
      MARKER 6A34C1CD0D04D3FA 0 0 550 0 sova.I
      MARKER 0B3523D0999E01D3 0 0 580 0 viper.Don't
      MARKER 00000000674B665C 0 0 1051.9730156048395 0 reyna.They
      MARKER 5E1A6BA2AB2F937A 0 0 610 0 yoru.I'll
      MARKER 000000000D04D3FA 0 0 1141.9730156048395 0 sova.I
      MARKER 0000000000000000 21 0 610 0 yoru.I'll
      MARKER 9D00BBEA50AD29EB 0 0 662.75212613593385 0 brimstone.Open
      MARKER 000000001A8165C1 0 0 661.97301560483959 0 brimstone.Open
      MARKER FFFFFFFFB29409CF 0 0 691.97301560483959 0 chamber.They
      MARKER 000000000DF2C1E6 0 0 721.97301560483959 0 cypher.Where
      MARKER A195AE51AF7BE2B2 0 0 1111.9457319646012 0 skye.astound
      MARKER FFFFFFFFF5F2E01E 0 0 751.97301560483959 0 fade.Take
      MARKER 45F7EF2BCD911F3A 0 0 992.75212613593385 0 phoenix.Come
      MARKER FFFFFFFFA5C66B6A 0 0 781.97301560483959 0 gekko.It's
      MARKER 00000000096758BE 0 0 841.97301560483959 0 jett.Watch
      MARKER 000000007AF04A97 0 0 871.97301560483959 0 kay_o.No
      MARKER AB6391D1026ACFE0 0 0 1142.7521261359338 0 sova.I
      MARKER FFFFFFFFD19760ED 0 0 901.97301560483959 0 killjoy.Initiating
      MARKER 00000000511305BA 0 0 931.97301560483959 0 neon.Here
      MARKER FFFFFFFFF34FFF10 0 0 961.97301560483959 0 omen.Watch
      MARKER FFFFFFFF9D064726 0 0 1021.9730156048396 0 raze.Here
      MARKER FFFFFFFFF6127004 0 0 1081.9730156048395 0 sage.Your
      MARKER 0CA23A1A6F32AAA1 0 0 961.94573196460135 0 omen.Watch
      MARKER FFFFFFFFD5A468E1 0 0 1111.9730156048395 0 skye.astound
      MARKER 58F10207DC4AD8D8 0 0 812.75212613593385 0 harbor.Let's
      MARKER FFFFFFFFAB2F937A 0 0 1201.9730156048395 0 yoru.I'll
      MARKER 57A020D0789CFCA7 0 0 1202.7521261359338 0 yoru.I'll
      MARKER C75EB3D572A9DD72 0 0 632.75212613593385 0 breach.Let's
      MARKER DD2E8717EF6C237E 0 0 752.75212613593385 0 fade.Take
      MARKER BC10CF3EB8FE3EB6 0 0 692.75212613593385 0 chamber.They
      MARKER F1D5A2073535D0B4 0 0 722.75212613593385 0 cypher.Where
      MARKER BEAE8E75BED09B7F 0 0 872.75212613593385 0 kay_o.No
      MARKER 5EF002D8B6D47F9D 0 0 902.75212613593385 0 killjoy.Initiating
      MARKER 81565F3EF2ACF5E5 0 0 1022.7521261359338 0 raze.Here
      MARKER 1FF00D1C47B71ECC 0 0 1052.7521261359338 0 reyna.They
      MARKER FEB37A26192E209D 0 0 1082.7521261359338 0 sage.Your
      MARKER AF1BE884DB2711DF 0 0 1172.7521261359338 0 viper.Don't
      MARKER E83DF6E9214880BF 0 0 601.94573196460135 0 astra.World
      MARKER 9D46CDD595D2F776 0 0 901.94573196460135 0 killjoy.Initiating
      MARKER 5BD783C23A3B7CE9 0 0 631.94573196460135 0 breach.Let's
      MARKER AD8F8388016AE6AC 0 0 661.94573196460135 0 brimstone.Open
      MARKER 15D6F15B819014D1 0 0 691.94573196460135 0 chamber.They
      MARKER F1F5D0923EAB4047 0 0 721.94573196460135 0 cypher.Where
      MARKER F46CFC0FA8A650AC 0 0 751.94573196460135 0 fade.Take
      MARKER 3CA315BDC3CDE78B 0 0 781.94573196460135 0 gekko.It's
      MARKER AF394DA4149A0E09 0 0 811.94573196460135 0 harbor.Let's
      MARKER F17BD676339FAFF6 0 0 841.94573196460135 0 jett.Watch
      MARKER 6F9DC9A9CC3D6DED 0 0 871.94573196460135 0 kay_o.No
      MARKER 6F254BF4F2B47253 0 0 931.94573196460135 0 neon.Here
      MARKER F0135A77ACCB6423 0 0 991.94573196460135 0 phoenix.Come
      MARKER 8A8E9E73EA996E7F 0 0 1051.9457319646012 0 reyna.They
      MARKER D03C2858D93D35B3 0 0 1081.9457319646012 0 sage.Your
      MARKER C59A8C029491E1E9 0 0 1141.9457319646012 0 sova.I
      MARKER 2A4CE420A11429FC 0 0 1171.9457319646012 0 viper.Don't
      MARKER 4028F4AB0DF00249 0 0 1201.9457319646012 0 yoru.I'll
    >
  >
>
